@import "config";

.footer {
  display: grid;

  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
  padding: 4rem;

  &__heading {
    margin-block: 2rem;

    h2 {
      a {
        color: white;
        text-decoration: none;
      }
    }

    div {
      span {
        display: inline-block;
        margin-right: 10px;
        padding-right: 10px;
        border-right: 2px solid $primary-color;
      }
    }
  }

  &__links {
    ul {
      list-style: none;

      li {
        margin-block: 15px;
      }
    }

    .followUs {
      display: flex;
      gap: 20px;
      align-items: center;

      .socialLinks {
        display: flex;
        gap: .6rem;

        * {
          color: white;
          text-decoration: none;
          cursor: pointer;
        }
      }
    }
  }

  &__contacts {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    div {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }

  &__rights {
    width: 100%;
    text-align: center;
    margin-block: 1rem;
  }
}