.hero {
  min-height: 50vh;
  background: url("../images/Purple-Lens-Flare-PNG MObile.png") no-repeat center left;
  background-size: 29rem;

  display: grid;
  grid-template-areas:
    'title'
  'details'
  'image';
  grid-template-columns: repeat(1, 1fr);
  place-content: center;
  gap: 1.6rem;
  padding-inline: 1rem;
  padding-block-start: 1rem;

  border-bottom: .8px solid rgba(#d9d9d9, .9);
  position: relative;

  & > section {
    width: 100%;
    text-align: center;
  }

  &__Title {
    grid-area: title;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h2 {
      font-family: 'Montserrat', sans-serif;
      font-size: 1rem;
      font-style: italic;
      font-weight: bold;
    }

    .pinkLine {
      width: 115px;
      height: 7px;
      align-self: flex-end;
      transform: translateX(-51%);
    }
  }

  &__Details {
    grid-area: details;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;

    .lightBulb {
      width: 23px;
      height: auto;
      position: absolute;
      top: -16px;
      right: 26%;
      z-index: 1;
    }

    h2 {
      width: 15ch;
      word-spacing: 3px;
      letter-spacing: 2px;
      font-size: 2rem;
      line-height: 1.6;

      span > img {
        vertical-align: middle;
      }

      span > img.chain {
        width: 32.8px;
        height: 32.8px;
      }

      span > img.explosion {
        width: 22.12px;
        height: 22.12px
      }
    }

    p {
      width: 37ch;
      font-size: 1rem;
      line-height: 1.6;
      letter-spacing: 2px;
      margin-block: .7rem;
      font-family: 'Montserrat', sans-serif;
    }

    button {
      padding: 10px 15px;
      border: none;
      font: inherit;
      color: white;
      min-width: 152px;
      border-radius: 4px;
    }

    &__time {
      font-size: .5rem;

      span {
        font-family: 'Unica One', cursive;
        font-size: 1.5rem;
      }
    }
  }

  &__image {
    grid-area: image;
    position: relative;
    overflow: hidden;
    opacity: 80%;

    img {
      width: 100%;
    }

    img.networkMesh {
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  .stars {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;

    img {
      position: absolute;
    }

    .star1 {
      top: 7%;
      left: 17%;
      width: 10px;
      height: 12px;
    }

    .star2 {
      width: 6px;
      height: 8px;
      opacity: 80%;
      top: 10%;
      right: 20%;
    }

    .star3 {
      @extend .star2;
      top: 35%;
      left: 71%;
    }
  }
}